body{
    font-size: 20px;
}

div.code,
body>*>*{
    word-break: break-all;
}

.pre-wrap{
    white-space: pre-wrap;
}

@Media (max-width:512px){
    body{
        /* font-size: 16px; */
    }
}

@Media (max-width:1024px){
    body{
        word-break: break-all;
    }
}

@Media (min-width:512px){
    body{
        /* font-size: 4vw; */
    }
}

@Media (min-width:768px){
    body{
        /* font-size: 2.5vw; */
    }
    .grid>*>br{
        display: none !important;
    }
}

@Media (min-width:1280px){
    body{
        /* font-size: 1.5vw; */
    }
}

table, td, th{
    border-collapse: collapse;
    border: 1px solid blue;
}

table{
    min-width:100%;
}

hide,
.hide,
.d-none{
    display: none !important;
}

div.code{
    white-space: pre-wrap;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 255, 0, 0.2);
    padding: 0 8px;
    /* font-weight: bold; */
}

body>* + div{
    margin-top: 0.35em;
}

.col2,
.col3,
.col4,
.col5,
.col6,
.grid{
    width: 100%;
    display: grid;
    align-items: stretch;
    grid-template-rows: repeat(100, max-content);
}

.col2>*,
.col3>*,
.col4>*,
.col5>*,
.col6>*,
.grid>*{
    border-bottom: 1px solid green;
    border-right: 1px solid green;
    margin: 0;
    padding: 1px 6px;
}

.col2{
    grid-template-columns: max-content 1fr;
}

.col3{
    grid-template-columns: max-content max-content 1fr;
}

.col4{
    grid-template-columns: max-content max-content max-content 1fr;
}

.col5{
    grid-template-columns: max-content max-content max-content max-content 1fr;
}

.pre-wrap{
    white-space: pre-wrap;
}

body>*:has(.no:first-child){
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    /* grid-template-columns: 6em 1fr; */
}

.border0>*{
    border: none !important;
}










